<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/player"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="356dp"
        android:gravity="center"
        android:text="Player Hand"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/dealer7"
        android:layout_width="72dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="163dp"
        android:layout_marginBottom="376dp"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/dealer4"
        android:layout_width="72dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="307dp"
        android:layout_marginBottom="485dp"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/dealer9"
        android:layout_width="72dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="307dp"
        android:layout_marginBottom="376dp"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/dealer8"
        android:layout_width="72dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="235dp"
        android:layout_marginBottom="376dp"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/dealer3"
        android:layout_width="72dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="235dp"
        android:layout_marginBottom="485dp"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/dealer2"
        android:layout_width="72dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="163dp"
        android:layout_marginBottom="485dp"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/dealer1"
        android:layout_width="72dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="91dp"
        android:layout_marginBottom="485dp"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/dealer6"
        android:layout_width="72dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="91dp"
        android:layout_marginBottom="376dp"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/dealer5"
        android:layout_width="72dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="376dp"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/dealer0"
        android:layout_width="72dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="485dp"
        app:srcCompat="@drawable/ad" />

    <ImageView
        android:id="@+id/player4"
        android:layout_width="72dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="310dp"
        android:layout_marginBottom="192dp"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/player2"
        android:layout_width="72dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="166dp"
        android:layout_marginBottom="192dp"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/player1"
        android:layout_width="72dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="94dp"
        android:layout_marginBottom="192dp"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/player0"
        android:layout_width="72dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="192dp"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/player5"
        android:layout_width="72dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="83dp"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/player6"
        android:layout_width="72dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="94dp"
        android:layout_marginBottom="83dp"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/player7"
        android:layout_width="72dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="166dp"
        android:layout_marginBottom="83dp"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/player8"
        android:layout_width="72dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="238dp"
        android:layout_marginBottom="83dp"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/player9"
        android:layout_width="72dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="310dp"
        android:layout_marginBottom="83dp"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/player3"
        android:layout_width="72dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="238dp"
        android:layout_marginBottom="192dp"
        app:srcCompat="@drawable/blank" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="20dp"
        android:text="Reset" />

    <Button
        android:id="@+id/button_hit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="20dp"
        android:text="Hit" />

    <Button
        android:id="@+id/button_stand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="167dp"
        android:layout_marginRight="167dp"
        android:layout_marginBottom="20dp"
        android:text="Stand" />

    <TextView
        android:id="@+id/display"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="Test"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/dealer"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:text="Dealer Hand"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/dealer_count"
        android:layout_width="179dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="test"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/player_count"
        android:layout_width="184dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="343dp"
        android:text="test"
        android:textSize="24sp" />

</RelativeLayout>